# FoodAnalyzer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ortbraude/foodanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortbraude/foodanalyzer/: AddFoodToDBActivity.java  AnalyzeActivity.java  App.java  CalibrationActivity.java  CameraActivity.java  Camerax.java  ClasifyActivity.java  ClassifyActivity.java  ClassifyActivity2.java  FinalActivity.java  GalleryActivity.java  GalleryMode.java  GetFeatures.java  Glcm.java  HomeWindowActivity.java  ImageHandlerSingleton.java  ImageProcessing.java  LogInActivity.java  MainActivity.java  MainWindowActivity.java  NutrientsActivity.java  ProgramAdapter.java  SignUpActivity.java  SingleImageActivity.java  USDA.java
app/src/main/java/usdaFood/app/: USDApp.java
app/src/main/java/usdaFood/network/: MozillaNetworkClient.java  NetworkOperations.java
app/src/main/java/usdaFood/usda/: USDAClient.java  USDAClientBuilder.java  USDAUrl.java
app/src/main/res/drawable/: card_border.xml  round_button.xml  round_gallery_preview.xml  round_logo.xml
app/src/main/res/layout/: activity_add_food_to_data_base.xml  activity_add_food_to_dbactivity.xml  activity_analyze.xml  activity_calibration.xml  activity_camera.xml  activity_camerax.xml  activity_classify.xml  activity_classify2.xml  activity_gallery.xml  activity_home_window.xml  activity_log_in.xml  activity_main.xml  activity_main_window.xml  activity_nutrients.xml  activity_sign_up.xml  activity_single_image.xml  content_add_food_to_data_base.xml  single_image_recycleview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ortbraude/foodanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
