<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1FA697"
    tools:context=".CalibrationActivity">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="349dp"
        android:layout_height="383dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="nextClicked"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previusBtn"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <Button
        android:id="@+id/previusBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="previusClicked"
        android:text="@string/previus"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <Button
        android:id="@+id/calibrateBtn"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="108dp"
        android:lineSpacingExtra="8sp"
        android:onClick="calibrateClicked"
        android:text="CALIBRATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextBtn"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>